# sample-mvn-mmp

./: README.md  pom.xml
child-module1/: pom.xml
child-module1/src/main/java/com/jasmin/apps/java/modules/module1/: Person.java
child-module1/src/test/java/com/jasmin/apps/java/modules/module1/: PersonTest.java
child-module2/: pom.xml
child-module2/src/main/java/com/jasmin/apps/java/modules/module2/: Car.java
child-module2/src/test/java/com/jasmin/apps/java/modules/module2/: CarTest.java
child-module3/: pom.xml
child-module3/src/main/java/com/jasmin/apps/java/modules/module3/: Computer.java
child-module3/src/test/java/com/jasmin/apps/java/modules/module3/: ComputerTest.java
coverage-module/: pom.xml
